DB_NAME=co2_visualizador
DB_USER=postgres
DB_PASSWORD=tu_password
DB_HOST=localhost
DB_PORT=5432
DEBUG=True
SECRET_KEY=django-insecure-ws1@eldhv8*y39#-frqcb83z8h=bxuaocx6*x6jx=q7f29jrc5
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0